<?php

namespace Zlien\ExternalDataCacheBundle\Repository;

use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Common\Persistence\ManagerRegistry;
use Zlien\ExternalDataCacheBundle\Entity\Response;

/**
 * ResponseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ResponseRepository extends ServiceEntityRepository
{
    /**
     * ResponseRepository constructor.
     *
     * @param ManagerRegistry $registry
     * @param string          $entityClass
     */
    public function __construct(ManagerRegistry $registry, string $entityClass = Response::class)
    {
        parent::__construct($registry, $entityClass);
    }

    /**
     * @param Response $response
     *
     * @throws \Doctrine\ORM\OptimisticLockException
     */
    public function insertUpdate(Response $response)
    {
        // Insert response or merge it if one with duplicate key found
        // Users INSERT statement with ON DUPLICATE KEY UPDATE
        $this->_em->merge($response);
        $this->_em->flush();
    }
}
